<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="광배의 프로필" />
    <meta
      property="og:description"
      content="#gwangbae #개발자꿈나무 #고양이집사 "
    />
    <meta property="og:image" content="나!.jpeg" />

    <title>gwangbae - propfile</title>
    <style>
      body {
        background-image: url('애기들.jpeg');
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      .pro {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(35px);
        width: 320px;
        height: 230px;
        border-radius: 8px;
        margin-bottom: 60px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 90px;
        height: 90px;
        border-radius: 100%;
        background-image: url('나!.jpeg');
        background-position: center;
        background-size: 95px 95px;
        background-position: center;
      }
      .main {
        color : #000000;
        font-size: 20px;
        size : 20px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      .sub {
        color : #000000;
        font-size: 13px;
        font-weight: 500;
        size : 14px;
        margin-top: 0px;
        margin-bottom: 2px;
      }
      .subs {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 13px;
      }
      .wrap {
        width: 300px;
        margin: 30px auto 0px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bigbutton {
        width: 320px;
        height: 60px;
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(35px);
        margin-bottom: 12px;
        font-size: 17px;
        font-weight: bold;
        color: #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .source {
        font-size: 15px;
        color: white;
        font-weight: 500;
      }
      .wrap > a:hover {
        background-color: #f2f2f2;
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="pro">
        <div class="profile"></div>
        <h1 class="main">gwangbae kong 프로필</h1>
        <div class="subs">
          <p class="sub">#gwangbae kong</p>
          <p class="sub">#개발자 꿈나무</p>
          <p class="sub">#고양이 집사</p>
        </div>
      </div>
      <a
        class="bigbutton"
        target="_blank"
        href="https://blog.naver.com/first2215"
        >블로그</a
      >
      <a
        class="bigbutton"
        target="_blank"
        href="https://www.instagram.com/lucky_gwangbae/"
        >Instagram</a
      >
      <p class="source">made by gwangbae kong</p>
    </div>
  </body>
</html>
